<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Odin Recipes</title>
  <link rel="stylesheet" href="../styles.css">
 </head>
 <body>
  <a href="../index.html">Index</a>
  <h1>Mushroom Sauce One Pot Pasta</h1>
  <img src="../images/mushroompasta.webp" alt="A pot of creamy pasta with some mushroom sauce" width="400">
  <h2>Description</h2>
  <p>For this recipe, the idea is to make it all in one pot, so it's very easy to do!
   You just gradually add in the ingredients in the correct order, wait a bit
   and there you go! It's a simple <strong>pasta</strong> dish, using a <strong>coconut
   milk</strong> base for the sauce and some strong flavoring ingredients like <em>soy
   sauce</em>, <em>chilis</em>, <em>vegetable broth</em>
    and of course <strong>mushrooms</strong>.
  </p>
  <h2>Ingredients (makes several days' worth)</h2>
  <ul>
   <li>500g pasta</li>
   <li>400ml <strong>creamy</strong> coconut milk</li>
   <li>2-3 shalottes</li>
   <li>6-8 cloves of garlic</li>
   <li>Chilis to taste</li>
   <li>200g mushrooms of your liking</li>
   <li>Spinach to taste</li>
   <li>A bit of soy sauce</li>
   <li>2 blocks of instant vegetable broth</li>
   <li>Nutritional yeast</li>
   <li>Dried tomatoes</li>
  </ul>
  <h2>Steps</h2>
  <ol>
   <li>Cut the <strong>chilis</strong>, <strong>shalottes</strong> and <strong>garlic</strong> however you like them, although I recommend
   mincing them as finely as you can get it. Add to the pot with a bit of oil
   and cook until they're soft and the <em>shalottes</em> are nicely browned. You might have 
   to splash in some water from time to time to make sure that nothing sticks to the 
   pot. But don't overdo it. Just pay close attention to this part, because it's all 
   fucked if you burn the <em>shalottes</em>.
   </li>
   <li>Once the <em>shalottes</em> are browned, cover the bottom of the pot with water (just 
   enough to stop the <em>shalottes</em> from frying) and dissolve the <strong>broth cubes</strong>.
   </li>
   <li>Next, add the <strong>coconut milk</strong> and <strong>nutritional yeast</strong>, 
   give it a stir, then add <strong>soy sauce</strong> (just a bit), <strong>mushrooms</strong>, 
   <strong>dried tomatoes</strong> and <strong>pasta</strong>. The <em>pasta</em> should still 
   be just barely covered by the <em>coconut milk</em>. If they aren't, add a bit more 
   <em>coconut milk</em>. Cook for about 10 minutes or until the <em>pasta</em> is 
   cooked to your liking. Stir it from time to time so nothing sticks to the pot. 
   You may have to add your <strong>spinach</strong> here, check the next step for 
   more info.
   </li>
   <li>If you have <strong>fresh leafy spinach</strong>, add your <em>spinach</em> 
   once the <em>pasta</em> is done cooking and give it another stir. 
   If you are using <em>frozen spinach</em>, you should have added it 
   earlier with the other ingredients.
   </li>
   <li>Enjoy!!</li>
  </ol>
 </body>
</html>